<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerUploadPicActivity">

    <TextView
        android:id="@+id/textViewSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Selected Image"
        android:textStyle="bold"
        android:textColor="#32CD32"
        android:textSize="25dp" />

    <ImageView
        android:background="@drawable/border"
        android:id="@+id/selectedImage1"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_below="@+id/textViewSelectedImage"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="10dp"/>


    <Button
        android:id="@+id/btnCustomerActivitySelectImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedImage1"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnselectimage"
        android:onClick="btnSelectImage"
        android:text="select image"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnCustomerActivityUploadImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCustomerActivitySelectImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnlogin"
        android:onClick="btnUploadImage"
        android:text="upload"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>