<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditInformationActivity">

    <TextView
        android:id="@+id/textViewPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Edit Information Form"
        android:textColor="#8B0000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/linearInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/UserPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/unnamed" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPersonalInformation">

            <EditText
                android:id="@+id/editInformationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter name"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter address"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter phone number: "
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter barangay"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationBarangay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter username"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnqrcode"
        android:text="update"
        android:textColor="#000"
        android:textSize="15dp" />


</RelativeLayout>