<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactless"
        android:layout_below="@id/imageView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#32CD32"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/appname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logbook System"
        android:layout_below="@id/appname"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#32CD32"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname2"
        android:layout_marginTop="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:layout_below="@+id/appname"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>


        <EditText
            android:id="@+id/email_xml"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#fff"
            android:background="@drawable/rounded_edit_text"
            android:hint="Email"
            android:textSize="15sp"
            android:textColor="#fff"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/password_xml"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="15sp"
            android:textColorHint="#fff"
            android:background="@drawable/rounded_edit_text"
            android:textColor="#fff"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24_1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_xml"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btnlogin"
            android:text="Login"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:onClick="btnLogin"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/forgotpass_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel2"
        android:layout_marginTop="5dp"
        android:text="Forgot your password?"
        android:textColor="#0000EE"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/createaccount_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpass_xml"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Create Account"
        android:textColor="#0000EE"
        android:textSize="13dp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/createaccount_xml"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/stopcovidd"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>