<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMainActivity">

    <ImageView
        android:id="@+id/CustomerQRcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/picborder"
        android:src="@drawable/qrsample" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewPersonalInformation"
        android:layout_below="@+id/CustomerQRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Information Form"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/UserPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unnamed"
        android:layout_below="@+id/textViewPersonalInformation"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change photo"
        android:layout_below="@+id/UserPic"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_below="@+id/textViewPersonalInformation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="140dp">

        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="text"
            android:layout_below="@+id/CustomerQRcode"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:inputType="text"
            android:layout_below="@+id/textViewName"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number: "
            android:inputType="number"
            android:layout_below="@+id/textViewAddress"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/textViewBarangay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter barangay"
            android:inputType="text"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:layout_below="@+id/textViewBarangay"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/textViewUsername"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_below="@id/linearInfo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btncreateuser"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>


</RelativeLayout>