<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountEstablishmentActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/establishment" />

    <TextView
        android:id="@+id/newEstablishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="New Establishment Form"
        android:textColor="#32CD32"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/RelUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newEstablishment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp">


        <EditText
            android:id="@+id/editTextEstablishmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter establishment name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextEstablishmentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEstablishmentName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:ems="15"
            android:hint="Enter location"
            android:inputType="textPersonName"
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextEstablishmentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEstablishmentLocation"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextEstablishmentemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEstablishmentUsername"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter email"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/editTextEstablishmentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEstablishmentemail"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextEstablishmentConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEstablishmentPassword"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#006400"
            android:textSize="15dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnEstablishmentCreateAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncreateuser"
        android:onClick="btnEstablishmentCreateAccount"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextViewGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEstablishmentCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="goToLogin"
        android:text="Already Created? Click here to login"
        android:textColor="#0000EE"
        android:textSize="12dp" />


</RelativeLayout>