<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditInformationActivity">

    <TextView
        android:id="@+id/textViewPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Edit Information Form"
        android:textColor="#8B0000"
        android:textSize="25dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/unnamed"
        android:layout_below="@id/textViewPersonalInformation"
        app:civ_border_color="#8B0000"
        app:civ_border_width="3dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/linearInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <RelativeLayout
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPersonalInformation">

            <EditText
                android:id="@+id/editInformationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter name"
                android:textColorHint="#000"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/editInformationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter address"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter phone number: "
                android:inputType="phone"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter barangay"
                android:inputType="text"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editInformationUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editInformationBarangay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:hint="Enter username"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="15dp"
                android:inputType="text"/>

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnqrcode"
        android:text="update"
        android:textColor="#000"
        android:textSize="15dp"
        android:onClick="btnUpdate"/>


</RelativeLayout>