<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMainActivity">

    <ImageView
        android:id="@+id/CustomerQRcode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/picborder"
       android:src="@drawable/qrsample" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewPersonalInformation"
        android:layout_below="@+id/CustomerQRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#32CD32"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPersonalInformation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi username! "
                android:layout_centerHorizontal="true"
                android:textSize="12dp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <ImageView
                android:layout_below="@+id/welcomeMessage"
                android:id="@+id/UserPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/unnamed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:id="@+id/btnUploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload photo"
                android:layout_below="@+id/UserPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Logout"
                android:layout_below="@+id/btnUploadPic"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#32CD32"
                android:onClick="CustomerMain_Logout"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearInfo"
            android:layout_below="@+id/textViewPersonalInformation"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/CustomerMain_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/CustomerMain_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:layout_below="@+id/CustomerMain_Name"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/CustomerMain_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number: "
                android:layout_below="@+id/CustomerMain_Address"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/CustomerMain_Barangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay: "
                android:layout_below="@+id/CustomerMain_Phone"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/CustomerMain_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:layout_below="@+id/CustomerMain_Barangay"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/CustomerMain_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_below="@+id/CustomerMain_Username"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

    </LinearLayout>




    
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="edit"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnlogin"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#fff"/>


</RelativeLayout>