<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMainActivity">


    <TextView
        android:id="@+id/textViewPersonalInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text="Personal Information"
        android:textColor="#32CD32"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPersonalInformation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="Hi username! "
                android:textColor="#32CD32"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/UserPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/welcomeMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/unnamed" />

            <Button
                android:id="@+id/btnUploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="upload photo"
                android:textSize="10dp"
                android:onClick="btnUpload"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/btnUploadPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#32CD32"
                android:onClick="CustomerMain_Logout"
                android:text="Logout"
                android:textColor="#000"
                android:textSize="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearInfo"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPersonalInformation"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/CustomerMain_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Name: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/CustomerMain_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomerMain_Name"
                android:layout_marginBottom="10dp"
                android:text="Address: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/CustomerMain_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomerMain_Address"
                android:layout_marginBottom="10dp"
                android:text="Phone number: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/CustomerMain_Barangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomerMain_Phone"
                android:layout_marginBottom="10dp"
                android:text="Barangay: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/CustomerMain_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomerMain_Barangay"
                android:layout_marginBottom="10dp"
                android:text="Username: "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/CustomerMain_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomerMain_Username"
                android:layout_marginBottom="10dp"
                android:text="Email: "
                android:textSize="14dp" />


        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnCustomerMain_Edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnlogin"
        android:text="edit"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCustomerMain_QRcode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCustomerMain_Edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncreateuser"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        android:padding="15dp"
        android:text="Qr code"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>