<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:id="@+id/selection"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/selection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textViewSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Selection || Create account"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@+id/selection"
        android:textColor="#32CD32"/>

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="account for:"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_below="@id/textViewSelection"
        android:layout_marginTop="30dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAccountType"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/radioButtonCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:onClick="checkButton"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:onClick="checkButton"
                    android:layout_below="@+id/radioButtonCustomer"/>

                <RadioButton
                    android:id="@+id/radioButtonEstablishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Establishment"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:onClick="checkButton"
                    android:layout_below="@+id/radioButtonShop"/>
        </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="next"
        android:textSize="15dp"
        android:padding="20dp"
        android:onClick="btnNext"/>


</RelativeLayout>