<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountShopActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/shop" />

    <TextView
        android:id="@+id/newShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="New Shop Form"
        android:textColor="#32CD32"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/RelUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp">


        <EditText
            android:id="@+id/editTextShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter shop name"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextShopLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShopName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:ems="15"
            android:hint="Enter location"
            android:inputType="textPersonName"
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextShopUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShopLocation"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextShopEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShopUsername"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter email"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#006400"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/editTextShopPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShopEmail"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColor="#006400"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextShopConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextShopPassword"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Cofirm password"
            android:inputType="textPassword"
            android:textColor="#006400"
            android:textSize="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnShopCreateAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncreateuser"
        android:onClick="btnShopCreateAccount"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TextViewGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShopCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="goToLogin"
        android:text="Already Created? Click here to login"
        android:textColor="#0000EE"
        android:textSize="12dp" />


</RelativeLayout>